<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.book.BookActivity">
        <android.support.v7.widget.RecyclerView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/mRecyclerViewDay"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.v7.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/mRecyclerViewDay"
                android:id="@+id/mRecyclerViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="@dimen/normalMargin"
                android:id="@+id/mTextView"
                android:text="Ngày đặt lịch : "
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mRecyclerViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <View
                android:id="@+id/mViewLine"
                android:layout_marginStart="@dimen/normalMargin"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/black"
                android:layout_marginTop="@dimen/smallMargin"
                app:layout_constraintTop_toBottomOf="@id/mTextView"
                android:layout_width="90dp"
                android:layout_height="1dp"/>

        <TextView
                android:id="@+id/mTextViewBook"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/normalMargin"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/mViewLine"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="@dimen/smallMargin"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/mTextViewDay"
                  android:textSize="16sp"
                  android:layout_marginEnd="@dimen/normalMargin"
                  app:layout_constraintTop_toBottomOf="@+id/mViewLine"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewFrame"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewBook"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/normalMargin"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#f20"
                android:text="1. Khung giờ chính : "
                android:layout_height="wrap_content"/>


        <Spinner
                android:id="@+id/mSpinnerFrame"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewFrame"
                android:layout_width="150dp"
                android:spinnerMode="dropdown"
                android:layout_marginStart="@dimen/normalMargin"
                android:background="@drawable/bg_main_tf_list"
                android:clipToPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_marginEnd="@dimen/smallMargin"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/mSpinnerFrame"
                app:layout_constraintTop_toTopOf="@+id/mSpinnerFrame"
                app:layout_constraintEnd_toEndOf="@+id/mSpinnerFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewPicked"
                android:layout_marginEnd="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewStart"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mSpinnerFrame"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#f20"
                android:text="2. Khung giờ hoạt động : "
                android:layout_height="wrap_content"/>


        <android.support.v7.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/mTextViewStart"
                android:id="@+id/mRecyclerViewFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/mButtonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                app:layout_constraintTop_toBottomOf="@+id/mRecyclerViewFrame"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:layout_marginStart="@dimen/normalMargin"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_base_button_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />


    </android.support.constraint.ConstraintLayout>

</ScrollView>

