<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="@dimen/normalPadding">


    <EditText
            android:id="@+id/mEditTextOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:hint="old password"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/mEditTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:hint="new password"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextOldPassword"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/mEditTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:hint="confirm password"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextNewPassword"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/mTextViewMessage"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextConfirmPassword"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/mButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:text="Save"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewMessage"/>

    <Button
            android:id="@+id/mButtonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:text="Cancel"
            android:layout_marginEnd="@dimen/normalMargin"
            app:layout_constraintEnd_toStartOf="@+id/mButtonSend"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewMessage"/>


</android.support.constraint.ConstraintLayout>
