<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="@dimen/normalPadding">


    <EditText
            android:id="@+id/mEditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/mEditTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextPhone"/>

    <EditText
            android:id="@+id/mEditTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@drawable/bg_rectangle_border_edit_text"
            android:drawablePadding="@dimen/normalPadding"
            android:padding="@dimen/normalPadding"
            android:textSize="@dimen/normalSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextNewPassword"/>


    <Button
            android:id="@+id/mButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextConfirmPassword"/>

    <Button
            android:id="@+id/mButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:text="Cancel"
            android:layout_marginEnd="@dimen/normalMargin"
            app:layout_constraintEnd_toStartOf="@+id/mButtonSend"
            app:layout_constraintTop_toBottomOf="@+id/mEditTextConfirmPassword"/>


</android.support.constraint.ConstraintLayout>
