<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mCardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/activeCard"
        android:layout_marginTop="@dimen/normalMargin"
        app:contentPadding="@dimen/normalPadding"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/mConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/mTextViewName"
                android:textSize="@dimen/normalSize"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/smallMargin"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:visibility="gone"
                android:src="@drawable/ic_check_blue_24dp"
                android:layout_marginStart="@dimen/smallMargin"
                android:id="@+id/mImageViewCheck"
                app:layout_constraintStart_toEndOf="@+id/mTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/mImageViewOn"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewPriceLabel"
                android:singleLine="true"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewName"
                android:layout_width="wrap_content"
                android:text="Giá tiền : "
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginStart="@dimen/normalMargin"
                android:id="@+id/mTextViewPrice"
                app:layout_constraintStart_toEndOf="@+id/mTextViewPriceLabel"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewTimeLabel"
                android:singleLine="true"
                android:text="Thời gian kết thúc : "
                android:visibility="gone"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewPrice"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewTime"
                android:singleLine="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewPrice"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/mTextViewTimeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewDesLabel"
                android:singleLine="true"
                android:visibility="gone"
                android:text="Chi tiết dịch vụ : "
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewTimeLabel"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/mTextViewDes"
                android:visibility="gone"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewTime"
                android:layout_width="0dp"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/mTextViewDesLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

